# MultiCurrencies

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/team/ebi/gradle/: TaskOreDeploy.groovy
src/main/java/me/settingdust/multicurrencies/: AbstractCommand.java  CommandModule.java  MultiCurrencies.java  ObservableDirectory.java  ObservableFile.java  ObservableFileRegistry.java  ObservableFileService.java  ObservableFileServiceImpl.java  TextUtil.java
src/main/java/me/settingdust/multicurrencies/command/: CommandMultiCurrencies.java
src/main/java/me/settingdust/multicurrencies/command/multicurrencies/: CommandAdd.java  CommandBalance.java  CommandRemove.java  CommandSet.java  CommandSetAll.java
src/main/java/me/settingdust/multicurrencies/locale/: LocaleService.java  ObservableLocaleFile.java
src/main/resources/assets/multicurrencies/lang/: en_us.lang  zh_cn.lang
