plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

def major = 1
def minor = 0
def patch = 1

static def getBuildNumber() {
    if (System.getenv("BUILD_NUMBER") != null) {
        return System.getenv("BUILD_NUMBER").toString()
    }
    return ""
}

static def getStable() {
    if (System.getenv("GITHUB_REF") == null || System.getenv("GITHUB_REF").endsWith("-dev")) {
        return "unstable"
    }
    return ""
}

group = 'me.settingdust'
version = "$major.$minor.$patch-b${getBuildNumber()}${if (!getStable().isBlank()) "-${getStable()}" else ""}"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    implementation 'org.spongepowered:spongeapi:7.2.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
    publications {
        create("gpr", MavenPublication.class) {
            from(components.java)
        }
    }
}

sponge.plugin.id = 'multi-currencies'
